T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
Digit=57
Letter=58
WS=59
'let'=1
'be'=2
'print'=3
'.'=4
'import '=5
'('=6
') '=7
'void '=8
')'=9
','=10
'{ '=11
'}'=12
'fun main ('=13
';'=14
'int'=15
'double'=16
'char'=17
'String'=18
'['=19
']'=20
'break;'=21
'continue;'=22
':'=23
');'=24
'return'=25
'if ('=26
'else'=27
'when ('=28
'){'=29
' -> '=30
' else -> '=31
'while ('=32
'do '=33
' while ('=34
'for ('=35
'!'=36
'-'=37
'+'=38
'*'=39
'/'=40
'%'=41
' eq '=42
' noteq '=43
'eq'=44
'noteq'=45
'lesseq'=46
'greateq'=47
'less'=48
'great'=49
'or'=50
'and'=51
'not'=52
'const '=53
'='=54
'"'=55
'\n'=56
